@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-size: 0.97rem;
}

/* Tùy chỉnh màu cuộn (cả cuộn thẳng và cuộn khi hover) */
/* ::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: #919191;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #606060;
} */

.web-scroll-block {
    overflow: hidden;
}

.loading {
    /* background: #dddddd; */
    position: relative;
    animation: skeletonLoading 1s ease infinite alternate;
}

/* .loading::after {
    background: linear-gradient(to right, #dddddd, #ffffff, #dddddd);
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    animation: skeletonLoading 3s ease infinite;
} */

@keyframes skeletonLoading {
    from {
        /* left: -100%; */
        background: #dddddd;
    }
    to {
        /* left: 100%; */
        background: #fcfcfc;
    }
}

header {
    background: #e30019;
    position: sticky;
    top: 0;
    z-index: 20;
}

#header {
    padding: 0.9rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #ffff;
}

.header-icon {
    font-size: 1.8rem;
    margin-right: 0.6rem;
    cursor: pointer;
    display: flex;
}

#header a {
    text-decoration: none;
    color: #ffff;
}

.header-box {
    width: 12%;
    display: flex;
    align-items: center;
}

.logo {
    width: 100%;
}

.logo img {
    width: 100%;
}

.mobile-logo {
    display: none;
}

.categories-btn {
    background: #be1529;
    border-radius: 0.2rem;
    font-weight: 500;
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    cursor: pointer;
}

.categories-btn i {
    font-size: 1.3rem;
}

.mobile-categories-btn {
    display: none;
}

.search {
    display: flex;
    width: 33%;
}

.search-box {
    width: 85%;
    padding: 0.7rem 0.8rem;
    border: none;
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
}

.search-box:focus {
    outline: none;
}

.search-btn {
    width: 15%;
    padding: 0.3rem;
    display: grid;
    place-items: center;
    border: none;
    color: #000000;
    background-color: #ffff;
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
}

.search-btn i {
    font-size: 1.3rem;
    margin: 0;
}

.order-check {
    display: flex;
    width: 8%;
}

.order-check a {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 600;
}

.header-hotline {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 500;
}

.header-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cart-btn ion-icon {
    font-size: 2.1rem;
    display: flex;
}

.cart-btn {
    position: relative;
    padding-right: 0.9rem;
}

.cart-btn a {
    display: flex;
    align-items: center;
}

.cart-btn span {
    font-weight: 500;
    margin-left: 0.4rem;
}

.cart-count-holder {
    display: grid;
    place-items: center;
    padding: 0.15rem 0.25rem;
    aspect-ratio: 5/1;
    border-radius: 50%;
    background-color: #fdd835;
    position: absolute;
    top: 5%;
    left: 18%;
}

.cart-count {
    display: grid;
    padding: 0;
    place-items: center;
    font-size: 0.7rem;
    font-weight: 500;
    color: #000000;
}

.login-btn {
    border-radius: 0.25rem;
}

.login-btn a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1.1rem;
}

.login-btn i {
    margin-right: 0.6rem;
    padding: 0;
}

nav {
    background-color: #ffff;
    color: #000000;
}

.navigation {
    padding: 0.6rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-item {
    display: flex;
    align-items: center;
}

.nav-item:not(:last-child) {
    border-right: 2px solid #cfcfcf;
    padding: 0.2rem 2rem 0.2rem 0;
}

.nav-item:hover {
    color: #e30019;
}

.nav-icon {
    font-size: 1.1rem;
    padding: 0;
    margin-right: 0.3rem;
    display: grid;
    place-items: center;
}

.category-nav {
    width: 20%;
    padding: 0.2rem 0;
    font-weight: bold;
    color: #000000;
    display: flex;
    align-items: center;
    border-right: 2px solid #cfcfcf;
}

.category-nav i {
    margin-right: 0.4rem;
    font-size: 1.4rem;
}

.navigation a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
}

main {
    padding: 0.8rem 0 2rem 0;
    background: #ececec;
}

main .container-xxl {
    position: relative;
}

.hidden-menu {
    position: fixed;
    width: 100%;
    display: none;
    z-index: 15;
    cursor: pointer;
}

.hidden-menu .slider {
    display: none;
}

.showHiddenMenu {
    display: block;
}

.menu {
    display: flex;
    gap: 0.35rem;
    position: relative;
}

.sidebar {
    width: 20%;
    border-radius: 0.2rem;
    background: #ffff;
    z-index: 2;
}

.megamenu {
    padding: 0;
    list-style-type: none;
    margin: 0;
}

.megamenu-item-box {
    width: 100%;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.megamenu-item:hover .megamenu-item-box {
    background: #e30019;
    color: #ffff;
}

.megamenu-item:hover .megamenu-link {
    color: #ffff;
}

.megamenu-item:hover .megamenu-item-box::after {
    display: block;
}
.megamenu-item:hover .megamenu-content {
    display: grid;
}
.megamenu-item-box::after {
    content: '';
    height: 0;
    width: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -1.4rem;
    border-top: 1.4rem solid transparent;
    border-bottom: 1.4rem solid transparent;
    border-left: 1.4rem solid #e30019;
    display: none;
    z-index: 11;
}

.megamenu-link {
    width: 85%;
    color: #000000;
    text-decoration: none;
    font-weight: 400;
}

.megamenu-icon {
    width: 13%;
    text-align: center;
    font-size: 1.1rem;
}

.megamenu-chevron {
    font-size: 0.8rem ;
}

.megamenu-content {
    background: #ffff;
    /* background: #ffffffea; */
    padding: 0.7rem 0;
    position: absolute;
    width: 79.7%;
    height: 100%;
    border-radius: 0.2rem;
    top: 0;
    right: 0;
    overflow: hidden;
    display: none;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.megamenu-content-item {
    padding: 0 1.3rem;
}

.megamenu-item-title {
    text-decoration: none;
    color: #e30019;
    font-weight: 600;
}

.megamenu-item-list {
    list-style-type: none;
    padding: 0;
}

.megamenu-item-list-link {
    line-height: 2rem;
}

.megamenu-item-list-link a {
    text-decoration: none;
    color: #000000;
}

.megamenu-item-list-link a:hover {
    color: #e30019;
}

.mobile-sidebar {
    width: 80%;
    height: 100vh;
    background: #00cfde;
    position: absolute;
    top: 0;
    left: -100%;
    transition: all .3s ease;
    overflow-y: scroll;
    z-index: 25;
}

.showMobileSidebar {
    left: 0;
}

.slider {
    width: 80%;
    background: #ffff;
    border-radius: 0.2rem;
    overflow: hidden;
}

.policy {
    display: flex;
    padding: 1.5rem 2rem;
    justify-content: space-between;
    align-items: center;
    background: #ffff;
    margin-top: 1rem;
    border-radius: 0.2rem;
    overflow: hidden;
}

.policy-item {
    display: flex;
    align-items: center;
}

.policy-icon {
    font-size: 2rem;
    margin-right: 1rem;
}

.policy-content {
    font-weight: 600;
}

.sub-policy-content {
    font-size: 0.8rem;
}

.banner-1 {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 1rem;   
}

.banner-1-content {
    width: 33%;
    background: #ffff;
    border-radius: 0.2em;
    overflow: hidden;
}

.banner-1 img {
    width: 100%;
}

.sale {
    padding: 1rem;
    background: #350060;
    margin-top: 1rem;
    border-radius: 0.2rem;
    overflow: hidden;
}

.sale-header {
    display: flex;
    align-items: center;
}

.sale-header i {
    color: #ffbf00;
    font-size: 1.7rem;
    font-style: italic;
    margin-right: 1rem;
}

.sale-header h2 {
    color: #ffee12;
    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
}

.countdown {
    margin-right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.countdown-item {
    background: #ffff;
    padding: 0.3rem 0.7rem;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: 0.2rem;
}

.countdown-colon {
    color: #ffff;
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0 0.4rem;
}

.sale-content {
    margin-top: 1rem;
    color: #000000;
}

.sale-slick-slider {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slick-slider-item {
    padding: 0 0.3rem;
}

.product-box {
    background: #ffff;
    border-radius: 0.2rem;
    padding: 0.7rem;
    overflow: hidden;
}

.product-name {
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-img {
    width: 100%;
}

.product-original-price {
    text-decoration: line-through;
    color: #6d6e72;
    line-height: normal;
    margin-top: 0.7rem;
}

.product-price {
    color: #e30019;
    font-weight: 600;
    font-size: 1.2rem;
}

.slick-prev {
    background: #d4d4d4;
    position: absolute;
    top: 40%;
    left: 0;
    transform: translateX(-30%);
    padding: 0.5rem 0.9rem;
    border: none;
    border-radius: 50%;
    z-index: 2;
}

.slick-prev:hover {
    color: #e30019;
}

.slick-next {
    background: #d4d4d4;
    position: absolute;
    top: 40%;
    right: 0;
    transform: translateX(30%);
    padding: 0.5rem 0.9rem;
    border: none;
    border-radius: 50%;
    z-index: 2;
}

.slick-next:hover {
    color: #e30019;
}

.slick-dots {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    gap: 0 1rem;
    margin: 0.5rem 0 0 0;
}

.slick-dots button {
    font-size: 0;
    background: #d4d4d4;
    width: 2rem;
    height: 0.2rem;
    border: none;

}

.slick-dots .slick-active button {
    background: #ffee12;
}

.banner-2 {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.banner-2-content {
    background: #ffff;
    border-radius: 0.2em;
    overflow: hidden;
    width: 50%;
}

.banner-2 img {
    width: 100%;
}

.section-categories {
    padding: 1rem;
    margin-top: 1rem;
    background: #ffff;
    border-radius: 0.25rem;
}

.section-categories-items {
    padding: 1rem 0;
}

.section-categories-row {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
}

.category-item-box {
    padding: 1.2rem;
}

.category-item {
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 7rem;
}

.category-item-link {
    text-decoration: none;
    color: #000000;
}

.category-item-img {
    width: 100%;
}

.category-item-name {
    text-align: center;
    margin-top: 0.5rem;
    font-weight: 500;
}

.section-collection {
    margin-top: 1rem;
    padding: 1rem;
    background: #ffff;
    border-radius: 0.25rem;
}

.section-header {
    border-bottom: 3px solid #ededed;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header-box::after {
    content: '';
    background-color: #000000;
    height: 3px;
    width: 100%;
    position: absolute;
    bottom: -0.2rem;
}

.section-title a {
    text-decoration: none;
    font-size: 1.7rem;
    color: #000000;
    padding-right: 1.5rem;
    transition: all .2s linear;
}

.section-title a:hover {
    color: #e30019;
}

.section-title .fa-circle-check {
    font-size: 1.5rem;
    color: #ff3c53;
}

.section-sub-header-box {
    padding: 0 0 0 1.5rem;
    display: flex;
    align-items: center;
    border-left: 2px solid #909090;
}

.section-sub-header-box i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: #ff3c53;
}

.section-header-link a {
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
}

.section-header-link a:hover {
    color: #00cfde;
}

.section-content {
    margin-top: 1rem;
}

.collection-slick-slider .product-box {
    border: 1px solid #e5e5e5;
    border-radius: 0.2rem;
    padding: 0.7rem;
    overflow: hidden;
}

.section-brands {
    background: #ffff;
    margin-top: 1rem;
    padding: 0.8rem 1.3rem;
    border-radius: 0.2rem;
}

.brand-collections {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.brand-item {
    width: 10%;
}

.brand-item img {
    width: 100%;
}

footer {
    background-color: #ffff;
    padding: 2rem 0;
}

.footer-title {
    font-weight: bold;
}

.footer-content {
    display: flex;
    flex-direction: column;
}

.footer-content a {
    text-decoration: none;
    color: #000000;
    line-height: 2rem;
}

.footer-list-info {
    margin-top: 0.5rem;
}

.footer-list-info p {
    line-height: 1rem;
    width: 100%;
}

.footer-list-info p span:nth-child(2) {
    font-weight: bold;
}

.overlay {
    background: #00000081;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    z-index: 9;
    display: none;
    cursor: pointer;
}

.to-top-btn {
    background: #e30019;
    color: #ffff;
    border: none;
    display: grid;
    place-items: center;
    padding: 0.5rem;
    border-radius: 50%;
    position: fixed;
    right: -10rem;
    bottom: 1rem;
    transition: all .5s ease;
}

.to-top-btn i {
    display: grid;
    place-items: center;
}

.showToTopBtn {
    right: 1rem;
}

.showOverlay {
   display: block;
}

/*---Responsive --------------------------------------------------------------*/

/* For mobile (width < 768px) ---------------------------------------------*/
@media screen and (max-width: 767px)
{
    * {
        font-size: 0.9rem;
    }

    /* ::-webkit-scrollbar {
        height: 2px;
    } */

    header {
        position: static;
        z-index: 10;
    }

    #header {
        height: 5rem;
    }

    .header-icon {
        font-size: 1.5rem;
    }

    .header-box {
        width: auto;
    }

    .logo {
        display: none;
    }

    .mobile-logo {
        display: block;
    }

    .mobile-logo img {
        height: 3.7rem;
    }

    .categories-btn {
        display: none;
    }

    .mobile-categories-btn {
        display: block;
        margin-right: 0.7rem;
    }

    .mobile-categories-btn i {
        font-size: 1.8rem;
    }

    .search {
        width: 60%;
    }

    .header-hotline {
        display: none;
    }

    .order-check {
        display: none;
    }

    .login-btn {
        display: none;
    }

    .cart-btn {
        padding: 0;
    }

    .cart-btn ion-icon {
        font-size: 2.1rem;
    }

    .cart-btn span {
        display: none;
    }

    .cart-count-holder {
        top: -10%;
        left: 35%;
    }

    nav {
        display: none;
    }

    .sidebar {
        display: none;
    }

    .slider {
        width: 100%;
    }

    .carousel-indicators button {
        height: 1px !important;
        width: 2rem !important;
    }

    .policy {
        padding: 0.8rem;
        overflow-x: scroll;
        
    }

    .policy-item:not(:last-child) {
        margin-right: 1rem;
    }

    .policy-content-box {
        width: 10rem;
    }

    .banner-1 {
        overflow-x: scroll;
        display: grid;
        grid-template-columns: 70% 70% 70%;
    }

    .banner-1-content {
        width: 100%;
    }

    .sale-header h2 {
        font-size: 1.6rem;
    }

    .countdown {
        margin-right: 1rem;
    }

    .countdown-item {
        font-size: 0.9rem;
    }

    .sale-item, .collection-item  {
        padding: 0.4rem;
    }

    .sale-item-name {
        overflow: hidden;
        text-wrap: wrap;
        text-overflow: ellipsis;
    }

    .sale-item-price {
        font-size: 1.1rem;
    }

    .slick-dots button {
        height: 1px;
        width: 1.6rem;
    }

    .section-header {
        border-width: 2px;
    }

    .section-header-box::after {
        height: 2px;
    }

    .section-title a {
        font-size: 1.3rem;
    }

    .section-sub-header-box {
        display: none;
    }

    .section-header-link a {
        font-size: 0.88rem;
    }

    .banner-2 {
        flex-direction: column;
    }

    .banner-2-content {
        width: 100%;
    }

    .section-categories-items {
        overflow-x: scroll;
    }

    .section-categories-row {
        grid-template-columns: 30% 30% 30% 30% 30% 30% 30% 30% 30% 30%;
    }

    .category-item-box {
        padding: 0.8rem;
    }

    .brand-collections {
        display: grid;
        grid-template-columns: 30% 30% 30% 30% 30% 30% 30% 30%;
        gap: 1.5rem;
        overflow-x: scroll;
    }

    .brand-item {
        width: auto;
    }

    .brand-item img {
        width: 80%;
    }


    footer * {
        font-size: 0.95rem;
    }

}

/* For tablet (767 < width < 1024px) ---------------------------------------------*/
@media screen and (min-width: 768px) and (max-width: 1023px)
{

}